{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SmashDB": "Server=(localdb)\\mssqllocaldb;Database=SmashDB;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  }
}
